{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://chat-app-node-react-production.up.railway.app/api/$1"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
